/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.main-title {
  margin: 0 auto 80px;
  width: fit-content;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: -2;
  border: 2px solid black;
  padding: 10px 20px;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}
.main-title::before,
.main-title::after{
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  right: -30px;
}
.main-title::after {
  left: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: .5s;
}
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  width: 100%;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
.dots {
  background-image: url(../imgs/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
::-webkit-scrollbar {
  width: 14px;
}
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
/* End Global Rules */
/* Start Header */
header {
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  header .main-nav{
    margin: auto;
  }
}
header .main-nav > li:hover .mega-menu {
  z-index: 10;
  opacity: 1;
  top: calc(100% + 1px);
}
header .main-nav > li > a {
  font-size: 18px;
  color: black;
  padding: 0 30px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .main-nav > li > a {
    font-size: 14px;
    padding: 0 10px;
    height: 40px;
  }
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
} 
header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
  left: 0;
} 
header .mega-menu {
  position: absolute;
  background-color: white;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  z-index: -1;
  opacity: 0;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu .links {
  flex: 1;
  min-width: 250px;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-of-type {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  background-color: #fafafa;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
} 
header .mega-menu .links li a {
  display: block;
  padding: 15px;
  font-weight: bold;
  font-size: 18px;
  color: var(--main-color);
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  clip-path: polygon(0 0, 100% 0, 100% 76.5%, 0 100%);
  background-color: var(--section-background);
  width: 100%;
  height: calc(100vh - 72px);
  position: absolute;
  z-index: -1;
  top: -40px;
}
@media (max-width: 992px) {
  .landing::before {
    clip-path: polygon(0 0, 100% 0, 100% 80.5%, 0 100%);
  }
}
@media (max-width: 767px) {
  .landing::before {
    clip-path: polygon(0 0, 100% 0, 100% 86.5%, 0 100%);
  }
}
.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}
.landing .container .text {
  flex: 1;
}
@media (max-width: 992px) {
  .landing .container .text {
    text-align: center;
  }
}
.landing .container .text h1{
   font-size: 40px;
   letter-spacing: -2px;
   margin: 0;
}
@media (max-width: 767px) {
  .landing .container .text h1{
    font-size: 28px;
  }
}
.landing .container .text p {
  font-size: 23px;
  color: #666;
  line-height: 1.7;
  margin: 5px 0 0;
  max-width: 500px;
}
@media (max-width: 992px) {
  .landing .container .text p{
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .container .text p{
    font-size: 18px;
  }
}
.landing .container .image img {
  position: relative;
  width: 600px;
  animation: up-and-dwon 5s linear infinite;
}
@media (max-width: 992px) {
  .landing .container .image img {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translatex(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
  padding: var(--main-padding) 0;
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .content{
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
} 
.articles .box .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding: var(--main-padding) 0;
  background-color: var(--section-background);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  overflow: hidden;
  position: relative;
  height: calc(100% - 4px);
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  padding: var(--main-padding) 0;
  background-color: white;
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  border: 1px solid #ccc;
  text-align: center;
}
.features .box .content {
  transform: translateY(0%);
  transition: var(--main-transition);
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.features .box .img-holder::after {
  content: "";
  width: 105%;
  height: 0%;
  position: absolute;
  bottom: -6px;
  left: -15px;
  border: 5px solid;
  background-color: rgb(255, 255, 255);
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box h2 {
  font-size: 40px;
  width: fit-content;
  margin: 20px auto;
  position: relative;
}
.features .box h2::before {
  content: "";
  width: calc(100% - 30px);
  height: 5px;
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translatex(-50%);
}
.features .box p {
  margin: 30px 0;
  padding: 25px;
  font-size: 20px;
  line-height: 2;
  color: #777;
}
.features .box a {
  position: relative;
  font-size: 22px;
  font-weight: bold;
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 10px 30px;
  border: 3px solid;
  border-radius: 6px;
  transition: var(--main-transition);
  z-index: 1;
}
.features .box a::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.features .quality .img-holder::after,
.features .quality a {
  color: #f44036;
  border-color: #f44036;
}
.features .time .img-holder::after,
.features .time a {
  color: #009688;
  border-color: #009688;
}
.features .passion .img-holder::after,
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .quality a::before,
.features .quality h2::before {
  background-color: #f44036;
}
.features .time a::before,
.features .time h2::before {
  background-color: #009688;
}
.features .passion a::before,
.features .passion h2::before {
  background-color: #03a9f4;
}
.features .box:hover a{
  color: white;
}
.features .box:hover a::before{
  width: 100%;
}
.features .box:hover .img-holder::after {
  height: calc(100% - 4px);
}
.features .box:hover .content {
  transform: translateY(-50%);
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding: var(--main-padding) 0;
  background-color: var(--section-background);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 7%);
  padding: 20px;
  border-radius: 6px;
}
.testimonials .box img {
  width: 100px;
  border: 10px solid var(--section-background);
  border-radius: 50%;
  position: absolute;
  top: -50px;
  right: -10px;
}
.testimonials .box h3 {
  margin-bottom: 10px;
}
.testimonials .box span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  margin-top: 10px;
  color: #777;
  line-height: 1.5;
}
/* End Testimonials */
/* Start Team */
.team {
  padding: var(--main-padding) 0;
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
  transition: var(--main-transition);
}
.team .box:hover :is(img, h3){
  filter: grayscale(100%);
}
.team .box::before,
.team .box::after {
  content: "";
  width: calc(100% - 60px);
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  background-color: #f3f3f3;
  z-index: -2;
}
.team .box::after {
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-top: 22px;
  color: var(--main-color);
  font-size: 22px;
}
.team .box .info p {
  margin: 10px 0 25px;
}
/* End Team */
/* Start Services */
.services {
  padding: var(--main-padding) 0;
  background-color: var(--section-background);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  position: relative;
  counter-increment: services;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 30px auto 20px;
  display: block;
  color: #d5d5d5;
  width: fit-content;
  text-align: center;
}
.services .box > h3 {
  margin: 20px auto 40px;
  width: fit-content;
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  background-color: #f9f9f9;
  padding: 15px;
  text-align: right;
  position: relative;
}
.services .box .info::before {
  content: "0" counter(services);
  background-color: var(--main-color);
  color: white;
  font-size: 30px;
  font-weight: bold;
  height: 100%;
  width: 80px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + .11px);
  background-color: #d5d5d5;
  transform: skewx(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.our-skills {
  padding: var(--main-padding) 0;
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .container img {
  max-width: 100%;
}
.our-skills .skills {
  flex: 1;
}
@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
    gap: 30px;
  }
  .our-skills .skills {
    width: 90%;
  }
}
.our-skills .skill h3 {
  margin: 18.72px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .the-progress {
  background-color: #eee;
  position: relative;
  height: 30px;
}
.our-skills .skill .the-progress span {
  background-color: var(--main-color);
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  transition: width 0.5s linear;
} 
/* End Skills */
/* Start Work Steps */
.work-steps {
  padding: var(--main-padding) 0;
  background-color: var(--section-background);
  position: relative;
  z-index: 1;
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-steps .container > img {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .container > img {
    margin: 0 0 50px;
  }
}
.work-steps .info .box {
  background-color: #f6f5f5;
  margin-bottom: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  border-radius: 5px;
  position: relative;
  z-index: 1;
}
.work-steps .info .box::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  border-radius: 3px;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}
.work-steps .info .box .text h3 {
  font-size: 22px;
}
.work-steps .info .box .text p {
  color: #777;
  padding-top: 10px;
  line-height: 1.7;
  font-size: 18px;
}
/* End Work Steps */
/* Start Events */
.events {
  padding: var(--main-padding) 0;
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
  text-align: center;
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  width: 75px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.events .info .time .unit:hover {
  border-color: var(--main-color);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-of-type{
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  padding: 15px;
}
.events .info .time .unit span:last-of-type {
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
  font-size: 13px;
}
.events .info .title {
  margin: 40px 0 0;
  font-size: 30px;
}
.events .info .description{
  font-size: 19px;
  margin: 20px 0;
  line-height: 1.6;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  margin: 20px auto;
  width: 600px;
  background-color: #f6f5f5;
  padding: 30px 40px;
  border-radius: 60px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  border: none;
  padding: 20px;
  flex: 1;
  border-radius: 50px;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  color: white;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
  padding: var(--main-padding) 0;
  background-color: var(--section-background);
  position: relative;
  z-index: 1;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
@media (max-width: 730px) {
  .pricing .container {
    max-width: 470px;
  }
}
.pricing .box {
  position: relative;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 51%;
  position: absolute;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
  height: 49%;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    transform: translateY(-20px);
  }
}
.pricing .box .label {
  color: white;
  background-color: var(--main-color);
  writing-mode: vertical-rl;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 10px 35px;
  position: absolute;
  top: 0;
  right: 20px;
  width: 40px;
}
.pricing .box .label::before {
  content: "";
  border: 20px solid;
  border-color: transparent transparent white;
  position: absolute;
  left: 0;
  bottom: 0;
}
.pricing .box .title {
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .price span:first-of-type {
  display: block;
  font-size: 60px;
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .box .price span:last-of-type {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  width: fit-content;
  display: block;
  margin: 30px auto 40px;
  padding: 15px 20px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* End Pricing */
/* Start video */
.video {
  padding: var(--main-padding) 0;
}
.video .holder {
  display: flex;
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column-reverse;
  }
}
.video .holder .list {
  min-width: 300px;
  background-color: white;
}
.video .holder .list .name {
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  color: var(--main-color);
}
.video .holder .list .name i {
  color: black;
}
.video .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  transition: var(--main-transition);
  cursor: pointer;
}
.video .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.video .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.video .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .holder .preview img {
  max-width: 100%;
}
.video .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
  color: #646464;
}
/* End video */
/* Start Stats */
.stats {
  padding: var(--main-padding) 0;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.950);
}
.stats h2 {
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  opacity: .8;
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}
.stats .box::before,
.stats .box::after {
  content: "";
  width: 2px;
  height: 0;
  position: absolute;
  background-color: var(--main-color);
  transition: .8s;
}
.stats .box::before {
  right: 0;
  bottom: 0;
}
.stats .box::after {
  top: 0;
  left: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box span:first-of-type {
  font-size: 50px;
  font-weight: bold;
}
.stats .box span:last-of-type {
  font-size: 20px;
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  position: relative;
  flex-basis: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  animation: change-background 8s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
    padding-bottom: 50px;
  }
}
.discount .form .input {
  display: block;
  margin-bottom: 26px;
  padding: 15px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  outline: none;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form input[type="submit"] {
  width: 100%;
  padding: 15px;
  border: none;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
  transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 32px 0;
}
.discount .content p {
  line-height: 1.6;
  font-size: 19px;
  max-width: 500px;
  margin: 40px 0;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* Start Footer */
footer {
  padding: 70px 0 0;
  background-color: #191919;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
}
footer .box {
  color: #b9b9b9;
}
footer .box h2 {
  font-size: 40px;
  color: white;
  margin: 25px 0 10px;
  font-family: 'Borel', cursive;
}
footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  footer .box .social {
    justify-content: center;
  }
}
footer .box .social li {
  margin-right: 10px;
}
footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  font-size: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .box .social li .facebook:hover{
  background-color: #1877f2;
}
footer .box .social li .twitter:hover{
  background-color: #1da1f2;
}
footer .box .social li .youtube:hover{
  background-color: #ff0000;
}
footer .box .text {
  line-height: 2;
  margin: 16px 0;
}
footer .box .links li {
 padding: 16px 0;
 transition: var(--main-transition);
}
footer .box .links li:hover {
  padding-left: 10px;
}
footer .box .links li:hover a {
  color: white;
}
footer .box .links li:not(:last-of-type) {
  border-bottom: 1px solid #444;
}
footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .box .line {
  display: flex;
  align-items: center;
  margin: 10px 0 25px;
}
@media (max-width: 767px) {
  footer .box .line {
    flex-direction: column;
  }
}
footer .box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
@media (max-width: 767px) {
  footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
footer .box .line .info span {
  display: block;
}
footer .footer-gallery {
  margin-top: 10px;
}
footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
.up {
  position: fixed;
  right: 20px;
  bottom: 20px;
  border: none;
  width: 38px;
  height: 40px;
  border-radius: 6px;
  background-color: var(--main-color);
  display: none;
  cursor: pointer;
  z-index: 100;
}
.up i {
  color: white;
  font-size: 21px;
}
/* End Footer */
/*Start Animation*/
@keyframes up-and-dwon {
  0%, 100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }  
  100%{
    right: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }  
  100%{
    left: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translatex(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/*End Animation*/
